# Multitenant-API-with-JWT-Authentication-.NET-7

./: Multitenant.API.sln  README.md
Core/Contract/: IMustHaveTenant.cs
Core/Entities/: BaseEntity.cs  Employee.cs
Core/Interfaces/: IRepository.cs  ITenantService.cs
Core/Settings/: TenantSetting.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DBContext/: ApplicationDbContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20220414120527_new-migration.Designer.cs  20220414120527_new-migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: RepositoryService.cs  TenantService.cs
Multitenant.API/: Multitenant.API.csproj  Program.cs  Startup.cs  appsettings.json
Multitenant.API/Controllers/: AuthenticationController.cs  HomeController.cs
Multitenant.API/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
Multitenant.API/Properties/: Resources.Designer.cs  launchSettings.json
